# DecompApp

./: NumDecomp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dockerfile
NumDecomp.App.DTO/DTO/: DecompositionDTO.cs
NumDecomp.Domain.Core/: NumDecomp.Domain.Core.csproj
NumDecomp.Domain.Core/Interfaces/Services/: IServiceDecomposition.cs
NumDecomp.Domain.Services/: NumDecomp.Domain.Services.csproj
NumDecomp.Domain.Services/Services/: ServiceDecomposition.cs
NumDecomp.Domain/Models/: Decomposition.cs
NumDecomp.Infra.CC.IOC/: MInjector.cs  NumDecomp.Infra.CC.IOC.csproj
NumDecomp.Test/: DecompositionTest.cs  NumDecomp.Test.csproj
NumDecompAPI/: Dockerfile  NumDecompAPI.csproj  Program.cs  Startup.cs
NumDecompAPI/Controllers/: DecompositionController.cs
NumDecompAPI/Properties/: launchSettings.json
NumDecompConsoleApp/: NumDecompConsoleApp.csproj  Program.cs
NumDecompMinimalAPI/: Dockerfile  NumDecompMinimalAPI.csproj  Program.cs
NumDecompMinimalAPI/Properties/: launchSettings.json
