<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NumDecomp.App.DTO\NumDecomp.App.DTO.csproj" />
    <ProjectReference Include="..\NumDecomp.Domain\NumDecomp.Domain.csproj" />
  </ItemGroup>

</Project>
