<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NumDecomp.App.DTO\NumDecomp.App.DTO.csproj" />
    <ProjectReference Include="..\NumDecomp.Domain.Core\NumDecomp.Domain.Core.csproj" />
  </ItemGroup>

</Project>
