<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NumDecomp.App.DTO\NumDecomp.App.DTO.csproj" />
    <ProjectReference Include="..\NumDecomp.Domain.Core\NumDecomp.Domain.Core.csproj" />
    <ProjectReference Include="..\NumDecomp.Domain\NumDecomp.Domain.csproj" />
    <ProjectReference Include="..\NumDecomp.Infra.CC.IOC\NumDecomp.Infra.CC.IOC.csproj" />
  </ItemGroup>

</Project>
